<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ronny.custom_brightness.Custom_list">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:text='"Hellow"' />

</FrameLayout>
